How to launch the game:
	open ".src/main/java/server" and launch server.java
	open ".src/main/java/client" and launch client.java one time for every player that you want
		NOTE: with only 1 player the game won't start.

Technologies implemented: 
	- Regole complete + CLI
	- RMI + CLI